{
  "name": "0n0",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "repository": "https://github.com/AirOne01/0n0.git",
  "packageManager": "pnpm@8.15.4",
  "workspaces": [
    "docs",
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "prepare": "husky",
    "commitlint": "commitlint --edit",
    "commit": "cz"
  },
  "devDependencies": {
    "@changesets/cli": "^2.27.1",
    "@commitlint/cli": "^19.2.1",
    "@commitlint/config-conventional": "^19.1.0",
    "commitizen": "^4.3.0",
    "cz-conventional-changelog": "^3.3.0",
    "husky": "^9.0.11",
    "inquirer": "^9.2.17",
    "turbo": "^1.13.2"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
